	_________________________________
	|               |               |
	|               |               |
	|               |               |
	|         _  ___|___  _	        |
	|        | | | > < | | |        |
	|         \\ |__o__| //         |
	|          \\  /_\  //          |
	|           \\|   |//           |
	|            \     /            |
	|            |     |            |
	|            |_____|            |
	|            //   \\            |
	|           //     \\           |
	|        __//       \\__        |
	|       |__/         \__|       |
	|                               |
	|                               |
	A                               A
   / \                             / \
